# hd_android

./: .gitignore  build.gradle  settings.gradle
app/: HaiDao.jks  HaiDaov20170804_3.apk  build.gradle
app/src/androidTest/java/com/haidaoservice/yhs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/movebeans/hd_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haidaoservice/yhs/: MainActivity.java
app/src/main/java/com/haidaoservice/yhs/api/: HttpServerApi.java
app/src/main/java/com/haidaoservice/yhs/base/: App.java  BaseActivity.java  BaseFragment.java  BaseInnerViewHolder.java  BaseListAdapter.java  BaseRecyclerActivity.java  BaseRecyclerAdapter.java  BaseRecyclerViewFragment.java  BaseViewHolder.java  PublicParams.java  ToolbarActivity.java
app/src/main/java/com/haidaoservice/yhs/constants/: AnyPrefConstants.java  AppConstants.java  HttpConstants.java
app/src/main/java/com/haidaoservice/yhs/ui/: LoadingActivity.java  MainActivity.java
app/src/main/java/com/haidaoservice/yhs/utils/: ActivityController.java  GlideHelper.java
app/src/main/java/com/haidaoservice/yhs/widget/: CustomHorizontalScrollView.java  EmptyLayout.java  RecyclerRefreshLayout.java  ScrollGridLayoutManager.java  ScrollLinearLayoutManager.java  StarBar.java
app/src/main/java/com/movebeans/hd_android/: MainActivity.java
app/src/main/java/com/movebeans/hd_android/api/: HttpServerApi.java
app/src/main/java/com/movebeans/hd_android/base/: App.java  BaseActivity.java  BaseFragment.java  BaseInnerViewHolder.java  BaseListAdapter.java  BaseRecyclerActivity.java  BaseRecyclerAdapter.java  (+4 more)
app/src/main/res/anim/: popshow_operation_anim_down.xml  popshow_operation_anim_up.xml
app/src/main/res/color/: tx_address.xml  txt_main_tabs.xml
app/src/main/res/drawable/: bg_list_home_grade.xml  bg_list_home_recommand_bottom.xml  bg_list_home_recommand_top.xml  bg_theme_input_corners.xml  btn_red_corners.xml  btn_theme_corners.xml  btn_theme_half_corners.xml  btn_white_blue_corners.xml  btn_yello_corners.xml  certificate_tv_frame.xml  checkbox_style.xml  dialog_sign_buttom.xml  dialog_sign_top.xml  ic_keyboard_arrow_left_black_36dp.xml  ic_keyboard_arrow_right_24dp.xml  layer_live_rating_bar.xml  ll_white_corners.xml  location_text_color.xml  location_tv_frame_sel.xml  signCalendarBg.xml  sign_calendar_bg.xml  unlock_dashed.xml
app/src/main/res/layout/: activity_about_layout.xml  activity_address_layout.xml  activity_base_recycler.xml  activity_car_models_search.xml  activity_car_search_model_result.xml  activity_certificate_skill.xml  activity_certification_affiliated_enterprise_detail.xml  activity_certification_affiliated_search.xml  activity_certification_attach_enterprise_detail.xml  activity_certification_attach_search.xml  activity_certification_car.xml  activity_certification_car_brands.xml  activity_certification_car_license.xml  activity_certification_car_models.xml  activity_certification_center.xml  activity_certification_enterprise.xml  activity_commnet_layout.xml  activity_help_feedback_layout.xml  activity_income_code.xml  activity_layout_feedback_layout.xml  activity_loading.xml  activity_location.xml  activity_main.xml  activity_message_setting.xml  activity_my_bank.xml  activity_my_bank_add.xml  activity_my_bank_detail.xml  activity_my_wallet.xml  activity_my_wallet_recharge.xml  activity_personal_layout.xml  activity_recharge_order.xml  activity_recharge_success.xml  activity_set_code_money.xml  activity_setting.xml  activity_sign.xml  activity_transaction_detail.xml  activity_unlock.xml  dialog_sign.xml  dialog_sign_rule.xml  fragment_home.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/test/java/com/haidaoservice/yhs/: ExampleUnitTest.java
app/src/test/java/com/movebeans/hd_android/: ExampleUnitTest.java
movebeanslib/: build.gradle
movebeanslib/src/androidTest/java/com/haidaoservice/lib/: ExampleInstrumentedTest.java
movebeanslib/src/main/: AndroidManifest.xml
movebeanslib/src/main/res/layout/: fragment_capture.xml  layout_date_picker.xml
movebeanslib/src/main/res/values/: attrs.xml  dimens.xml
movebeanslib/src/test/java/com/haidaoservice/lib/: ExampleUnitTest.java
movebeanslib/src/test/java/com/movebeans/lib/: ExampleUnitTest.java
(+303 files in other folders)
