apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    signingConfigs {
        release {
            keyAlias 'haidao'
            keyPassword 'haidao123'
            storeFile file('./HaoDao.jks')
            storePassword 'haidao123'
        }
    }
    defaultConfig {
        applicationId "com.haidaoservice.yhs"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //资源注入
    //butterknife apt
    //Material Design 控件和一些常用类库
    compile project(path: ':movebeanslib')

    /**
     * 车型索引控件
     * https://github.com/YoKeyword/IndexableRecyclerView
     **/
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'net.qiujuer.genius:ui:2.0.0-beta8'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'me.yokeyword:indexablerecyclerview:1.3.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    /**
     * 车型索引控件
     * https://github.com/YoKeyword/IndexableRecyclerView
     **/
    compile 'me.yokeyword:indexablerecyclerview:1.3.0'

}
