apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //列表
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //卡片布局
    compile 'com.android.support:cardview-v7:25.3.1'
    //图片查看视图
    compile 'com.commit451:PhotoView:1.2.4'
    //二维码
    compile 'com.google.zxing:core:3.2.0'
    //网络通信Retrofit
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    // RxJava
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
    //Retrofit日志
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //图片加载glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //Material风格日期选择
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    //运行时数据保存https://github.com/frankiesardo/icepick
    compile 'frankiesardo:icepick:3.2.0'
    //分包处理
    compile 'com.android.support:multidex:1.0.1'
    //数据库
    compile files('libs/lite-orm-1.9.1.jar')
    // 头像视图
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //保存SharedPreferences数据https://github.com/NashLegend/AnyPref
    compile 'com.github.NashLegend:AnyPref:1.2.6'
    //轮播 https://github.com/saiwu-bigkoo/Android-ConvenientBanner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //裁剪
    compile 'com.isseiaoki:simplecropview:1.0.13'
    //压缩图片
    compile 'top.zibin:Luban:1.0.9'
}
