<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signBg"
    android:orientation="vertical"
    tools:context="com.haidaoservice.yhs.ui.my.transaction.TransactionDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/tv_sign_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="@color/sign_text_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/sign_text_white"
                android:textSize="@dimen/regular_dimen_x20"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="交易明细" />
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="20dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
