<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haidaoservice.yhs.ui.sign.SignActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/signBg"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:id="@+id/tv_sign_back"
                android:text="返回"
                android:textColor="@color/sign_text_white"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_sign_rule"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="签到规则"
                android:textColor="@color/sign_text_white"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            >
            <ImageView
                android:id="@+id/iv_sign_isSign"
                android:layout_width="match_parent"
                android:src="@mipmap/circle"
                android:layout_centerInParent="true"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/sign_text_black"
                android:textSize="20dp"
                android:id="@+id/tv_sign_isSign"
                android:text="签到"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_sign_getCold"
                android:textSize="10dp"
                android:text="+5金币"
                android:layout_below="@+id/tv_sign_isSign"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:paddingTop="5dp"
            android:textColor="@color/sign_text_lightBule"
            android:paddingBottom="5dp"
            android:text="我的金币"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:background="@color/signBg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_sign_month"
                    android:textColor="@color/sign_text_white"
                    android:gravity="center"
                    android:text="7月"
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_sign_day"
                    android:textSize="18dp"
                    android:textColor="@color/sign_text_white"
                    android:gravity="center"
                    android:text="21日"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_sign_week"
                    android:textSize="14dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/sign_text_white"
                    android:gravity="center"
                    android:text="星期四"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/sign_text_white"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_height="match_parent">
            <TextView
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/sign_text_white"
                android:gravity="bottom"
                android:text="已连续签到1天"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp" />
            <TextView
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/sign_text_white"
                android:text="明天继续签到可以获得5金币"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_sign_date"
            android:background="@color/sign_text_white"
            android:text="7月31日"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.haidaoservice.yhs.ui.sign.view.SignCalendar
            android:id="@+id/sc_sign"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent">
        </com.haidaoservice.yhs.ui.sign.view.SignCalendar>
    </LinearLayout>
</LinearLayout>
