<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haidaoservice.yhs.ui.my.code.SetCodeMoneyActivity">

    <include layout="@layout/partial_action_bar"/>
    <LinearLayout
        android:background="@color/sign_text_white"
        android:layout_marginTop="@dimen/regular_dimen_x16"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/regular_dimen_x80">
        <TextView
            android:paddingLeft="@dimen/text_size_16"
            android:textSize="@dimen/regular_dimen_x20"
            android:gravity="center_vertical"
            android:text="金额  ￥"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:imeOptions="actionDone"
            android:id="@+id/et_set_code_money"
            android:textColorHint="@color/hint_color"
            android:hint="请输入金额"
            android:gravity="center_vertical"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:textSize="@dimen/regular_dimen_x12"
        android:textColorHint="@color/hint_color"
        android:layout_marginLeft="@dimen/text_size_16"
        android:gravity="center_vertical"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/btn_set_code_sure"
        android:background="@drawable/btn_theme_corners"
        android:textColor="@color/sign_text_white"
        android:text="确定"
        android:layout_marginRight="@dimen/text_size_16"
        android:layout_marginLeft="@dimen/text_size_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/regular_dimen_x50" />
</LinearLayout>
