<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/signBg"
    tools:context=".ui.my.bank.MyBankActivity">
    <include layout="@layout/partial_action_bar"/>
    <ListView
        android:dividerHeight="@dimen/regular_dimen_x10"
        android:divider="#00000000"
        android:layout_margin="@dimen/regular_dimen_x16"
        android:scrollbars="none"
        android:id="@+id/lv_my_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>
