<?xml version="1.0" encoding="utf-8"?>
<!--添加车辆行驶证页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/bg_background"
              android:layout_height="match_parent">

</LinearLayout>