<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <include layout="@layout/partial_action_bar"/>
        <RelativeLayout
            android:id="@+id/rlSettingMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/regular_dimen_x8"
            android:paddingLeft="@dimen/regular_dimen_x15"
            android:paddingRight="@dimen/regular_dimen_x15"
            android:paddingTop="@dimen/regular_dimen_x8"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="消息管理"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/regular_dimen_x5"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_24dp"
                android:gravity="center_vertical|left"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_12"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/regular_dimen_x0_5"
            android:background="@color/bg_grey"/>

        <RelativeLayout
            android:id="@+id/rlClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/regular_dimen_x8"
            android:paddingLeft="@dimen/regular_dimen_x15"
            android:paddingRight="@dimen/regular_dimen_x15"
            android:paddingTop="@dimen/regular_dimen_x8"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="清空缓存"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/regular_dimen_x5"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_24dp"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_12"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/regular_dimen_x5"
            android:background="@color/bg_grey"/>

        <RelativeLayout
            android:id="@+id/rlComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/regular_dimen_x8"
            android:paddingLeft="@dimen/regular_dimen_x15"
            android:paddingRight="@dimen/regular_dimen_x15"
            android:paddingTop="@dimen/regular_dimen_x8"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="给我们评价"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/regular_dimen_x5"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_24dp"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_12"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/regular_dimen_x5"
            android:background="@color/bg_grey"/>

        <RelativeLayout
            android:id="@+id/rlFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/regular_dimen_x8"
            android:paddingLeft="@dimen/regular_dimen_x15"
            android:paddingRight="@dimen/regular_dimen_x15"
            android:paddingTop="@dimen/regular_dimen_x8"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="帮助与反馈"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/regular_dimen_x5"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_24dp"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_12"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/regular_dimen_x0_5"
            android:background="@color/bg_grey"/>
        <RelativeLayout
            android:id="@+id/rlCheckVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/regular_dimen_x8"
            android:paddingLeft="@dimen/regular_dimen_x15"
            android:paddingRight="@dimen/regular_dimen_x15"
            android:paddingTop="@dimen/regular_dimen_x8"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="检查更新"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/regular_dimen_x5"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_24dp"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_12"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/regular_dimen_x0_5"
            android:background="@color/bg_grey"/>
        <RelativeLayout
            android:id="@+id/rlAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/regular_dimen_x8"
            android:paddingLeft="@dimen/regular_dimen_x15"
            android:paddingRight="@dimen/regular_dimen_x15"
            android:paddingTop="@dimen/regular_dimen_x8"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="关于"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/regular_dimen_x5"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_24dp"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_12"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/regular_dimen_x80"
            android:background="@color/bg_grey"/>
        <FrameLayout
            android:id="@+id/flQuit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/regular_dimen_x7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="退出"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14"
                />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
