<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/partial_action_bar" />

        <LinearLayout
            android:id="@+id/linInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_color"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/regular_dimen_x7"
            android:paddingLeft="@dimen/regular_dimen_x15"
            android:paddingRight="@dimen/regular_dimen_x15"
            android:paddingTop="@dimen/regular_dimen_x7">

            <ImageView
                android:id="@+id/ivHead"
                android:layout_width="@dimen/regular_dimen_x80"
                android:layout_height="@dimen/regular_dimen_x80"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/regular_dimen_x10"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="丁先生"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regular_dimen_x5"
                    android:text="12345678999"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:layout_width="@dimen/regular_dimen_x25"
                    android:layout_height="@dimen/regular_dimen_x25"
                    android:layout_marginTop="@dimen/regular_dimen_x5"
                    android:src="@mipmap/ic_launcher" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_keyboard_arrow_right_24dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/regular_dimen_x10"
            android:background="@color/bg_grey" />

        <RelativeLayout
            android:id="@+id/rlWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/regular_dimen_x8"
            android:paddingLeft="@dimen/regular_dimen_x10"
            android:paddingRight="@dimen/regular_dimen_x10"
            android:paddingTop="@dimen/regular_dimen_x8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_keyboard_arrow_right_24dp"
                android:gravity="center_vertical"
                android:text="我的钱包"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/regular_dimen_x5"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_24dp"
                android:gravity="center_vertical|left"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/regular_dimen_x5"
            android:background="@color/bg_grey" />

        <RelativeLayout
            android:id="@+id/rltCertificationCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/regular_dimen_x8"
            android:paddingLeft="@dimen/regular_dimen_x10"
            android:paddingRight="@dimen/regular_dimen_x10"
            android:paddingTop="@dimen/regular_dimen_x8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_keyboard_arrow_right_24dp"
                android:gravity="center_vertical"
                android:text="注册服务"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/regular_dimen_x5"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_24dp"
                android:gravity="center_vertical|left"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/regular_dimen_x0_5"
            android:background="@color/bg_grey" />

        <RelativeLayout
            android:id="@+id/rlAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/regular_dimen_x8"
            android:paddingLeft="@dimen/regular_dimen_x10"
            android:paddingRight="@dimen/regular_dimen_x10"
            android:paddingTop="@dimen/regular_dimen_x8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_keyboard_arrow_right_24dp"
                android:gravity="center_vertical"
                android:text="地址设置"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/regular_dimen_x5"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_24dp"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/regular_dimen_x0_5"
            android:background="@color/bg_grey" />

        <RelativeLayout
            android:id="@+id/rlHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/regular_dimen_x8"
            android:paddingLeft="@dimen/regular_dimen_x10"
            android:paddingRight="@dimen/regular_dimen_x10"
            android:paddingTop="@dimen/regular_dimen_x8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_keyboard_arrow_right_24dp"
                android:gravity="center_vertical"
                android:text="历史记录"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/regular_dimen_x5"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_24dp"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/regular_dimen_x0_5"
            android:background="@color/bg_grey" />

        <RelativeLayout
            android:id="@+id/rlCollection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/regular_dimen_x8"
            android:paddingLeft="@dimen/regular_dimen_x10"
            android:paddingRight="@dimen/regular_dimen_x10"
            android:paddingTop="@dimen/regular_dimen_x8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_keyboard_arrow_right_24dp"
                android:gravity="center_vertical"
                android:text="我的收藏"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/regular_dimen_x5"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_24dp"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/regular_dimen_x0_5"
            android:background="@color/bg_grey" />

        <RelativeLayout
            android:id="@+id/rlSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/regular_dimen_x8"
            android:paddingLeft="@dimen/regular_dimen_x10"
            android:paddingRight="@dimen/regular_dimen_x10"
            android:paddingTop="@dimen/regular_dimen_x8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_keyboard_arrow_right_24dp"
                android:gravity="center_vertical"
                android:text="技能认证"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/regular_dimen_x5"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_24dp"
                android:gravity="center_vertical|left"
                android:text="技能认证，企业认证"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>

        <View style="@style/normal_line_horizontal" />

        <RelativeLayout
            android:id="@+id/rltLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/regular_dimen_x8"
            android:paddingLeft="@dimen/regular_dimen_x10"
            android:paddingRight="@dimen/regular_dimen_x10"
            android:paddingTop="@dimen/regular_dimen_x8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_keyboard_arrow_right_24dp"
                android:gravity="center_vertical"
                android:text="登录演示"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/regular_dimen_x5"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_24dp"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/regular_dimen_x0_5"
            android:background="@color/bg_grey" />

        <RelativeLayout
            android:id="@+id/rltSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/regular_dimen_x8"
            android:paddingLeft="@dimen/regular_dimen_x10"
            android:paddingRight="@dimen/regular_dimen_x10"
            android:paddingTop="@dimen/regular_dimen_x8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_keyboard_arrow_right_24dp"
                android:gravity="center_vertical"
                android:text="签到演示"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/regular_dimen_x5"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_24dp"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/regular_dimen_x0_5"
            android:background="@color/bg_grey" />

    </LinearLayout>
</ScrollView>