<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/normal_line_horizontal" />

    <RelativeLayout
        android:id="@+id/rlAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/regular_dimen_x8"
        android:paddingLeft="@dimen/regular_dimen_x15"
        android:paddingRight="@dimen/regular_dimen_x15"
        android:paddingTop="@dimen/regular_dimen_x8">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="关于"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/regular_dimen_x5"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_24dp"
            android:gravity="center_vertical|left"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>
</LinearLayout>