<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/regular_dimen_x12"
                android:paddingTop="@dimen/regular_dimen_x12"
                android:paddingRight="@dimen/regular_dimen_x12"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/regular_dimen_x30"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/regular_dimen_x30"
            android:layout_height="@dimen/regular_dimen_x30"
            tools:background="@color/theme_color"
            />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/regular_dimen_x5"
            android:textSize="@dimen/text_size_14"
            tools:text="开锁上岗证"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/regular_dimen_x30"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_12"
        tools:text="已认证"
        tools:textColor="@android:color/black"
        />

    <View
        android:layout_marginTop="@dimen/regular_dimen_x12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/regular_dimen_x1"
        android:layout_alignParentBottom="true"
        android:background="#60b9b8b8"/>
</RelativeLayout>