<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_background"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/regular_dimen_x3"
        android:paddingBottom="@dimen/regular_dimen_x5"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/regular_dimen_x10"
        android:paddingRight="@dimen/regular_dimen_x10"
        android:paddingTop="@dimen/regular_dimen_x5"
        android:text="热门"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_12"
        />
</LinearLayout>