<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="@null"
        android:layout_height="@dimen/regular_dimen_x30"
        android:gravity="center"
        android:textSize="@dimen/text_size_14"
        android:textColor="@android:color/black"
        />
</LinearLayout>