<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#80000000"
              android:gravity="right"
              android:orientation="horizontal"
              android:weightSum="2">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlvChoose"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        tools:listitem="@layout/item_side_choose_simple"
        />
</LinearLayout>