<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lay_login_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/partial_action_bar" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:src="@mipmap/ic_launcher_round" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingLeft="@dimen/regular_dimen_x15"
                android:paddingRight="@dimen/regular_dimen_x15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regular_dimen_x15"
                    android:background="@drawable/bg_theme_input_corners"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/regular_dimen_x10"
                    android:paddingRight="@dimen/regular_dimen_x20">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/regular_dimen_x10"
                        android:src="@mipmap/ic_launcher" />

                    <View
                        style="@style/normal_line_vertical"
                        android:layout_margin="@dimen/regular_dimen_x10" />

                    <EditText
                        android:id="@+id/etPhone"
                        style="@style/normal_edt_theme"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:hint="手机号"
                        android:inputType="phone"
                        android:maxLength="11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regular_dimen_x15"
                    android:background="@drawable/bg_theme_input_corners"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/regular_dimen_x10"
                    android:paddingRight="@dimen/regular_dimen_x20">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/regular_dimen_x10"
                        android:src="@mipmap/ic_launcher" />

                    <View
                        style="@style/normal_line_vertical"
                        android:layout_margin="@dimen/regular_dimen_x10" />

                    <EditText
                        android:id="@+id/etPassword"
                        style="@style/normal_edt_theme"
                        android:background="@android:color/transparent"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:maxLength="20" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnLogin"
                    style="@style/btn_corners_theme"
                    android:layout_marginTop="@dimen/regular_dimen_x15"
                    android:text="登录" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regular_dimen_x10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btnRegister"
                        style="@style/normal_tx_theme"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/regular_dimen_x10"
                        android:text="注册" />

                    <TextView
                        android:id="@+id/btnForget"
                        style="@style/normal_tx_theme"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/regular_dimen_x10"
                        android:text="找回密码" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/ll_login_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="#80000000"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_login_pull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@mipmap/ic_launcher"
            android:orientation="vertical"
            android:translationY="80dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/regular_dimen_x12"
                android:gravity="center"
                android:text="其他登录方式"
                android:textColor="@color/gray_text_color"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_login_options"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/regular_dimen_x16"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/ivWeibo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/ivWx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/ivQq"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher" />

            </LinearLayout>
        </LinearLayout>


    </FrameLayout>
</FrameLayout>
